GEMINI_API_KEY=************************************
GROQ_API_KEY=gsk_************************************
OPENAI_API_KEY=sk-************************************
ANTHROPIC_API_KEY=sk-ant-api03-************************************